spring.application.name=api

#configurações banco de dados
spring.datasource.url=${url-bd}
spring.datasource.username=${username-bd}
spring.datasource.password=${password-bd}

#Configuração Token Spring Security
api.security.token.secret=${token-secret}

#Configurações Google Cloud
gcp.bucket.name=silvestre-lanchonete-image
gcp.credentials.path=${path-credentials}

#Configurações de envio de e-mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${username-gmail}
spring.mail.password=${password-gmail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configurações login google
google.oauth.client.id=${GOOGLE_CLIENT_ID}
google.oauth.client.secret=${GOOGLE_CLIENT_SECRET}