spring.application.name=api

#configurações banco de dados
spring.datasource.url=${url-bd}
spring.datasource.username=${username-bd}
spring.datasource.password=${password-bd}

#Configuração Token Spring Security
api.security.token.secret=${token-secret}

#Configurações AWS
aws.region=${aws-region}
aws.bucket.name=${aws-bucket-name}